<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5F9FC"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="1dp"
        android:text="Nombre"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_actualizarNomrbeProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_actualizar_para"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:text="Actualizar para: "
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/txtView_nombreActualizarProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtView_nombreActualizarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="90dp"
        android:paddingLeft="2dp"
        android:text="nombreproducto"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_actualizar_para"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_actualizarNomrbeProducto"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border_radius"
        android:elevation="10dp"
        android:hint="Nuevo nombre producto"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_actualizar_para" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="Descripcion"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_actualizarDescripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_actualizarNomrbeProducto" />

    <EditText
        android:id="@+id/txt_actualizarDescripcion"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border_radius"
        android:elevation="10dp"
        android:hint="Nueva descripcion"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_actualizarNomrbeProducto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="Numero de Lote"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_actualizarNumero_deLote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_actualizarDescripcion" />

    <EditText
        android:id="@+id/txt_actualizarNumero_deLote"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border_radius"
        android:elevation="10dp"
        android:hint="Nuevo numero de lote"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_actualizarDescripcion" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_actualizarNumero_deLote">

        <GridLayout
            android:id="@+id/fecha_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_actualizarNumero_deLote">

            <DatePicker
                android:id="@+id/datePicker_actualizarFechaVencimiento"
                android:layout_width="500dp"
                android:layout_height="400dp"
                android:elevation="10dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/txtDate_actualizarFechaVencimiento"
                android:layout_height="46dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border_radius"
                android:elevation="10dp"
                android:hint="Seleccione fecha de vencimiento --->  " />

            <ImageButton
                android:id="@+id/button_actualizarFecha_vencimiento"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginLeft="5dp"
                android:elevation="10dp"
                android:src="@android:drawable/ic_menu_today" />

        </GridLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="Ubicacion"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_actualizarUbicacion_producto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/txt_actualizarUbicacion_producto"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border_radius"
        android:elevation="10dp"
        android:hint="Nueva ubicacion del producto(si lo desea)"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="Stock"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_stock_actualizarProductos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_actualizarUbicacion_producto" />

    <EditText
        android:id="@+id/txt_stock_actualizarProductos"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border_radius"
        android:elevation="10dp"
        android:hint="Nuevo stock total"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_actualizarUbicacion_producto" />

    <Button
        android:id="@+id/button_actualizar_producto"
        android:layout_width="149dp"
        android:layout_height="52dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#16A7DE"
        android:elevation="20dp"
        android:text="Actualizar Datos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_stock_actualizarProductos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/actualizar_producto_nota"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_actualizar_producto" />

</androidx.constraintlayout.widget.ConstraintLayout>